# smart_komoku

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adrian/gomoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/gomoku/: MyReceiver.java
app/src/main/java/com/adrian/gomoku/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  MainFragment.java  ModeActivity.java  OtherActivity.java  RuleActivity.java  TestMainActivity.java  ThemeActivity.java  WelcomeActivity.java
app/src/main/java/com/adrian/gomoku/ai/: GomokuAI.java  KGomokuAI.kt
app/src/main/java/com/adrian/gomoku/application/: MyApplication.java
app/src/main/java/com/adrian/gomoku/fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/adrian/gomoku/receiver/: MyReceiver.java
app/src/main/java/com/adrian/gomoku/service/: BgMusicService.java  DownloadService.java
app/src/main/java/com/adrian/gomoku/tools/: CommUtil.java  DownloadTask.java  ImageUtil.java  ParamUtil.java  PermissionHelper.java  UpdateHelper.java
app/src/main/java/com/adrian/gomoku/views/: GomokuView.java  MultipleRadioGroup.java  RippleButton.java  RippleView.java  SwitchButton.java
app/src/main/res/drawable/: bg_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_mode.xml  activity_other.xml  activity_rule.xml  activity_theme.xml  activity_welcome.xml  fragment_main.xml  toolbar.xml
app/src/main/res/menu/: menu_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  ripple_button_attrs.xml  ripple_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/com/adrian/gomoku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
