apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.adrian.gomoku"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 7
        versionName "1.0.3"

        flavorDimensions "default"
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "default_channel"]
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        debug {
            storeFile file(var1)
            // No debug config
        }

        release {
            storeFile file(var)
            storePassword "**********"
            keyAlias "keystore"
            keyPassword "**********"
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"

            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // 输出apk名称为五子棋_v1.0_2015-01-15_wandoujia.apk
                    def fileName = "休闲五子棋_v${defaultConfig.versionName}_${releaseTime()}.apk"
                    outputFileName = fileName
                }

            }
        }
    }

//    productFlavors {
//        default_channel {}
//        wandoujia {}
//        _360 {}
//        yingyongbao {}
//        xiaomi {}
//        baidu {}
//        huawei {}
//        jifeng {}
//        meizu {}
//    }
//    productFlavors.all { flavor ->
//        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//    }

//    useLibrary 'org.apache.http.legacy'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.umeng.umsdk:analytics:8.1.4'
    implementation 'com.umeng.umsdk:common:2.0.0'
    implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
    implementation 'com.yalantis:contextmenu:1.0.7'
    testImplementation 'junit:junit:4.13'
    implementation 'com.larswerkman:HoloColorPicker:1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.huawei.hms:ads-lite:13.4.28.305'
}
repositories {
    mavenCentral()
}
