<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_4"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <com.adrian.gomoku.views.GomokuView
        android:id="@+id/gomoku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gomoku_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <com.adrian.gomoku.views.RippleButton
            android:id="@+id/btn_revoke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/base_blue"
            android:layout_marginRight="20dp"
            android:layout_weight="1.0"
            android:textSize="@dimen/normal_font"
            android:text="@string/backward"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:padding="12dp"
            ripple:alphaFactor="0.7"
            ripple:rippleColor="@color/white"
            ripple:hover="true" />

        <com.adrian.gomoku.views.RippleButton
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/base_blue"
            android:textSize="@dimen/normal_font"
            android:text="@string/start_new"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:padding="12dp"
            ripple:alphaFactor="0.7"
            ripple:rippleColor="@color/white"
            ripple:hover="true" />
    </LinearLayout>
</LinearLayout>